from app.bot.handlers import roll

# TODO написать тест через TDD для roll
# Вот ее тз
# как команду старт, только /roll
# (базовый 100, если 1 цифра то от 1 до цифры, если 2 цифры то от 1 до 2)

def test_roll():
  pass
# хз как лучше реализовать, если вызвать но ничего не подать будет рол до
# 100 а если 1 число то до него, а если 2 то между ними
# или просто между 2 числами, и если пользователь ничего не подал ролить между 0 и 100
# Так же тест на слишком много аргументов, на текст

